{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rust_server_v2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rust_server_v2"
                ],
                "filter": {
                    "name": "rust_server_v2",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_server_v2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_server_v2",
                    "--package=rust_server_v2"
                ],
                "filter": {
                    "name": "rust_server_v2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_server_v2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_server_v2",
                    "--package=rust_server_v2"
                ],
                "filter": {
                    "name": "rust_server_v2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}